# DenVozApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/lk/denunciacd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lk/denunciacd/: Fragment_home.kt  Fragment_misreportes.kt  Fragment_reporte.kt  Img_princi.kt  InicioLogins.kt  Login_correo.kt  MenuDeslizante.kt  PageView.kt  ProfileUser.kt  Registro_correo.kt  Reportar.kt  Reportar_ubi.kt  Splash.kt  Tipos_reportes.kt  Tipos_reportes2.kt  html.kt
app/src/main/res/drawable/: buttonstyle.xml  cfondoambiental.xml  cfondoobras.xml  cfondopatrimonio.xml  eb_chico.xml  eb_chico_azulf.xml  ic_agregar_lugar.xml  ico_facebook.xml  redes_sociales.xml
app/src/main/res/layout/: activity_html.xml  activity_inicio_logins.xml  activity_login_correo.xml  activity_menu_deslizante.xml  activity_profile_user.xml  activity_registro_correo.xml  activity_reportar.xml  activity_reportar_ubi.xml  activity_splash.xml  activity_tipos_reportes.xml  activity_tipos_reportes2.xml  app_bar_menu_deslizante.xml  content_menu_deslizante.xml  content_reportar_ubi.xml  fragment_fragment_home.xml  fragment_fragment_misreportes.xml  fragment_fragment_reporte.xml  nav_header_menu_deslizante.xml  swipe_fragment.xml
app/src/main/res/menu/: activity_menu_deslizante_drawer.xml  menu_deslizante.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/lk/denunciacd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
