<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/titulo_nav_principal" />

    </group>



            <item
                android:id="@+id/nav_aviso_privacidad"
                android:icon="@drawable/ic_verified_user_black_24dp"
                android:title="Aviso de privacidad" />

            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar sesión" />


</menu>
