<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lk.denunciacd.Fragment_reporte">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/repo_ubi"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="Reportar en mi ubicación" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_camera" />

</FrameLayout>
